<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2702</ID>
      <Description>"BlueOakBridge"</Description>
      <Options moHideChildren="1"/>
      <Color>009700</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2703</ID>
          <Description>"Youtube"</Description>
          <Color>208FFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
shellExecute("https://www.youtube.com/user/droelke");
createThread(function();sleep(100);memrec.Active=false;end);
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2704</ID>
          <Description>"OCT Profile"</Description>
          <Color>208FFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
shellExecute("https://opencheattables.com/memberlist.php?mode=viewprofile&amp;u=85");
createThread(function();sleep(100);memrec.Active=false;end);
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Table Author:  XxDaRealSlimballinxX"</Description>
              <Color>FC94B0</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Visit us today @ GBA Services!"</Description>
                  <Color>C080FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337110746</ID>
                  <Description>"Discord  @ DaRealSlimballin"</Description>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337110747</ID>
              <Description>"[X] &lt;=== For Full Tool View"</Description>
              <Options moManualExpandCollapse="1"/>
              <Color>00FF00</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
// Script Creaded By mgr.inz.Player On CE Forums
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"Cheats"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <Color>FF00FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"xxxxxxxxxxxxxxxxxxxxxxx"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>1337111246</ID>
                          <Description>"Shop Money hack"</Description>
                          <Options moHideChildren="1" moManualExpandCollapse="1"/>
                          <Color>FFFF80</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript Async="1">{ Game   : BlueOakBridge.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-07-15
  Author : slimb

  This script does blah blah blah
}//BlueOakBridge.Core.Save.GameSave:set_Gold+04,BlueOakBridge.Core.Save.GameSave:set_Gold+50

[ENABLE]

aobscan(Mo_ney,89 86 F0 00 00 00 8B 8E) // should be unique
alloc(newmem,$1000)
registersymbol(Mo_ney Mon3y)
label(code Mon3y)
label(return)

newmem:
mov [Mon3y],esi
mov [esi+000000F0],99999
jmp return

Mon3y:
dd 0

code:
  mov [esi+000000F0],eax
  jmp return

Mo_ney:
  jmp newmem
  nop
return:


[DISABLE]

Mo_ney:
  db 89 86 F0 00 00 00

unregistersymbol(Mo_ney Mon3y)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: BlueOakBridge.Core.Save.GameSave:set_Gold+d

20A0F0BD: E9 0E 51 5D F4     - jmp System.EmptyArray`1[T_REF]:.cctor
20A0F0C2: 00 00              - add [eax],al
20A0F0C4: 00 00              - add [eax],al
20A0F0C6: 00 00              - add [eax],al
BlueOakBridge.Core.Save.GameSave:set_Gold: 55                 - push ebp
BlueOakBridge.Core.Save.GameSave:set_Gold+1: 8B EC              - mov ebp,esp
BlueOakBridge.Core.Save.GameSave:set_Gold+3: 56                 - push esi
BlueOakBridge.Core.Save.GameSave:set_Gold+4: 83 EC 14           - sub esp,14
BlueOakBridge.Core.Save.GameSave:set_Gold+7: 8B 75 08           - mov esi,[ebp+08]
BlueOakBridge.Core.Save.GameSave:set_Gold+a: 8B 45 0C           - mov eax,[ebp+0C]
// ---------- INJECTING HERE ----------
BlueOakBridge.Core.Save.GameSave:set_Gold+d: 89 86 F0 00 00 00  - mov [esi+000000F0],eax
// ---------- DONE INJECTING  ----------
BlueOakBridge.Core.Save.GameSave:set_Gold+13: 8B 8E 00 01 00 00  - mov ecx,[esi+00000100]
BlueOakBridge.Core.Save.GameSave:set_Gold+19: 3B C1              - cmp eax,ecx
BlueOakBridge.Core.Save.GameSave:set_Gold+1b: 7E 09              - jle BlueOakBridge.Core.Save.GameSave:set_Gold+26
BlueOakBridge.Core.Save.GameSave:set_Gold+1d: 8B 45 0C           - mov eax,[ebp+0C]
BlueOakBridge.Core.Save.GameSave:set_Gold+20: 89 86 00 01 00 00  - mov [esi+00000100],eax
BlueOakBridge.Core.Save.GameSave:set_Gold+26: 8D 65 FC           - lea esp,[ebp-04]
BlueOakBridge.Core.Save.GameSave:set_Gold+29: 5E                 - pop esi
BlueOakBridge.Core.Save.GameSave:set_Gold+2a: C9                 - leave 
BlueOakBridge.Core.Save.GameSave:set_Gold+2b: C3                 - ret 
20A0F0F4: 00 00              - add [eax],al
}
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>1337111247</ID>
                              <Description>"ptr"</Description>
                              <Options moHideChildren="1" moManualExpandCollapse="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>000000</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>Mon3y</Address>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>1337111248</ID>
                                  <Description>"Energy"</Description>
                                  <Options moManualExpandCollapse="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <Color>40FF00</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Mon3y</Address>
                                  <Offsets>
                                    <Offset>8</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>1337111249</ID>
                                      <Description>"_value"</Description>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>8</Offset>
                                        <Offset>8</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337111250</ID>
                                  <Description>"Health"</Description>
                                  <Options moManualExpandCollapse="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <Color>40FF00</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Mon3y</Address>
                                  <Offsets>
                                    <Offset>C</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>1337111251</ID>
                                      <Description>"_value"</Description>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>8</Offset>
                                        <Offset>C</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337111252</ID>
                                  <Description>"Invulnerable"</Description>
                                  <Color>40FF00</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>Mon3y</Address>
                                  <Offsets>
                                    <Offset>C</Offset>
                                    <Offset>C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337111253</ID>
                                  <Description>"HasDied"</Description>
                                  <Color>40FF00</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>Mon3y</Address>
                                  <Offsets>
                                    <Offset>D</Offset>
                                    <Offset>C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337111254</ID>
                                  <Description>"World"</Description>
                                  <Options moManualExpandCollapse="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <Color>40FF00</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Mon3y</Address>
                                  <Offsets>
                                    <Offset>10</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>1337111255</ID>
                                      <Description>"_explosionHasHappened"</Description>
                                      <VariableType>Byte</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>8</Offset>
                                        <Offset>10</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337111256</ID>
                                  <Description>"Items"</Description>
                                  <Options moManualExpandCollapse="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <Color>40FF00</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Mon3y</Address>
                                  <Offsets>
                                    <Offset>14</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>1337111257</ID>
                                      <Description>"Item[0]"</Description>
                                      <ShowAsHex>1</ShowAsHex>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>10</Offset>
                                        <Offset>14</Offset>
                                      </Offsets>
                                      <CheatEntries>
                                        <CheatEntry>
                                          <ID>1337111258</ID>
                                          <Description>"ItemId"</Description>
                                          <ShowAsHex>1</ShowAsHex>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>8</Offset>
                                            <Offset>10</Offset>
                                            <Offset>14</Offset>
                                          </Offsets>
                                          <CheatEntries>
                                            <CheatEntry>
                                              <ID>1337111259</ID>
                                              <Description>"Value"</Description>
                                              <VariableType>String</VariableType>
                                              <Length>128</Length>
                                              <Unicode>1</Unicode>
                                              <CodePage>0</CodePage>
                                              <ZeroTerminate>1</ZeroTerminate>
                                              <Address>Mon3y</Address>
                                              <Offsets>
                                                <Offset>C</Offset>
                                                <Offset>8</Offset>
                                                <Offset>10</Offset>
                                                <Offset>14</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                            <CheatEntry>
                                              <ID>1337111260</ID>
                                              <Description>"Amount"</Description>
                                              <VariableType>4 Bytes</VariableType>
                                              <Address>Mon3y</Address>
                                              <Offsets>
                                                <Offset>C</Offset>
                                                <Offset>10</Offset>
                                                <Offset>14</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                          </CheatEntries>
                                        </CheatEntry>
                                      </CheatEntries>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337111261</ID>
                                  <Description>"Player"</Description>
                                  <Options moManualExpandCollapse="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <Color>FFFF00</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Mon3y</Address>
                                  <Offsets>
                                    <Offset>4C</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>1337111262</ID>
                                      <Description>"PlayerName"</Description>
                                      <Options moManualExpandCollapse="1"/>
                                      <ShowAsHex>1</ShowAsHex>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>8</Offset>
                                        <Offset>4C</Offset>
                                      </Offsets>
                                      <CheatEntries>
                                        <CheatEntry>
                                          <ID>1337111263</ID>
                                          <Description>"Value"</Description>
                                          <VariableType>String</VariableType>
                                          <Length>128</Length>
                                          <Unicode>1</Unicode>
                                          <CodePage>0</CodePage>
                                          <ZeroTerminate>1</ZeroTerminate>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>C</Offset>
                                            <Offset>8</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                      </CheatEntries>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111264</ID>
                                      <Description>"FarmName"</Description>
                                      <Options moManualExpandCollapse="1"/>
                                      <ShowAsHex>1</ShowAsHex>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>C</Offset>
                                        <Offset>4C</Offset>
                                      </Offsets>
                                      <CheatEntries>
                                        <CheatEntry>
                                          <ID>1337111265</ID>
                                          <Description>"Value"</Description>
                                          <VariableType>String</VariableType>
                                          <Length>128</Length>
                                          <Unicode>1</Unicode>
                                          <CodePage>0</CodePage>
                                          <ZeroTerminate>1</ZeroTerminate>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>C</Offset>
                                            <Offset>C</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                      </CheatEntries>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111266</ID>
                                      <Description>"Attributes"</Description>
                                      <Options moManualExpandCollapse="1"/>
                                      <ShowAsHex>1</ShowAsHex>
                                      <Color>FFFF00</Color>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>10</Offset>
                                        <Offset>4C</Offset>
                                      </Offsets>
                                      <CheatEntries>
                                        <CheatEntry>
                                          <ID>1337111267</ID>
                                          <Description>"Health"</Description>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>8</Offset>
                                            <Offset>10</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>1337111268</ID>
                                          <Description>"Energy"</Description>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>C</Offset>
                                            <Offset>10</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>1337111269</ID>
                                          <Description>"Armor"</Description>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>10</Offset>
                                            <Offset>10</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>1337111270</ID>
                                          <Description>"Strength"</Description>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>14</Offset>
                                            <Offset>10</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>1337111271</ID>
                                          <Description>"Fun"</Description>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>18</Offset>
                                            <Offset>10</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                      </CheatEntries>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111272</ID>
                                      <Description>"Equipment"</Description>
                                      <Options moManualExpandCollapse="1"/>
                                      <ShowAsHex>1</ShowAsHex>
                                      <Color>00FFFF</Color>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>14</Offset>
                                        <Offset>4C</Offset>
                                      </Offsets>
                                      <CheatEntries>
                                        <CheatEntry>
                                          <ID>1337111273</ID>
                                          <Description>"Ring1"</Description>
                                          <Options moManualExpandCollapse="1"/>
                                          <ShowAsHex>1</ShowAsHex>
                                          <Color>FF00FF</Color>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>8</Offset>
                                            <Offset>14</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                          <CheatEntries>
                                            <CheatEntry>
                                              <ID>1337111274</ID>
                                              <Description>"Value"</Description>
                                              <VariableType>String</VariableType>
                                              <Length>128</Length>
                                              <Unicode>1</Unicode>
                                              <CodePage>0</CodePage>
                                              <ZeroTerminate>1</ZeroTerminate>
                                              <Address>Mon3y</Address>
                                              <Offsets>
                                                <Offset>C</Offset>
                                                <Offset>8</Offset>
                                                <Offset>14</Offset>
                                                <Offset>4C</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                          </CheatEntries>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>1337111275</ID>
                                          <Description>"Ring2"</Description>
                                          <Options moManualExpandCollapse="1"/>
                                          <ShowAsHex>1</ShowAsHex>
                                          <Color>FF00FF</Color>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>C</Offset>
                                            <Offset>14</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                          <CheatEntries>
                                            <CheatEntry>
                                              <ID>1337111276</ID>
                                              <Description>"Value"</Description>
                                              <VariableType>String</VariableType>
                                              <Length>128</Length>
                                              <Unicode>1</Unicode>
                                              <CodePage>0</CodePage>
                                              <ZeroTerminate>1</ZeroTerminate>
                                              <Address>Mon3y</Address>
                                              <Offsets>
                                                <Offset>C</Offset>
                                                <Offset>C</Offset>
                                                <Offset>14</Offset>
                                                <Offset>4C</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                          </CheatEntries>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>1337111277</ID>
                                          <Description>"Amulet"</Description>
                                          <Options moManualExpandCollapse="1"/>
                                          <ShowAsHex>1</ShowAsHex>
                                          <Color>FF00FF</Color>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>10</Offset>
                                            <Offset>14</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                          <CheatEntries>
                                            <CheatEntry>
                                              <ID>1337111278</ID>
                                              <Description>"Value"</Description>
                                              <VariableType>String</VariableType>
                                              <Length>128</Length>
                                              <Unicode>1</Unicode>
                                              <CodePage>0</CodePage>
                                              <ZeroTerminate>1</ZeroTerminate>
                                              <Address>Mon3y</Address>
                                              <Offsets>
                                                <Offset>C</Offset>
                                                <Offset>10</Offset>
                                                <Offset>14</Offset>
                                                <Offset>4C</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                          </CheatEntries>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>1337111279</ID>
                                          <Description>"Sun"</Description>
                                          <Options moManualExpandCollapse="1"/>
                                          <ShowAsHex>1</ShowAsHex>
                                          <Color>FF00FF</Color>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>14</Offset>
                                            <Offset>14</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                          <CheatEntries>
                                            <CheatEntry>
                                              <ID>1337111280</ID>
                                              <Description>"Value"</Description>
                                              <VariableType>String</VariableType>
                                              <Length>128</Length>
                                              <Unicode>1</Unicode>
                                              <CodePage>0</CodePage>
                                              <ZeroTerminate>1</ZeroTerminate>
                                              <Address>Mon3y</Address>
                                              <Offsets>
                                                <Offset>C</Offset>
                                                <Offset>14</Offset>
                                                <Offset>14</Offset>
                                                <Offset>4C</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                          </CheatEntries>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>1337111281</ID>
                                          <Description>"Armor"</Description>
                                          <Options moManualExpandCollapse="1"/>
                                          <ShowAsHex>1</ShowAsHex>
                                          <Color>FF00FF</Color>
                                          <VariableType>4 Bytes</VariableType>
                                          <Address>Mon3y</Address>
                                          <Offsets>
                                            <Offset>18</Offset>
                                            <Offset>14</Offset>
                                            <Offset>4C</Offset>
                                          </Offsets>
                                          <CheatEntries>
                                            <CheatEntry>
                                              <ID>1337111282</ID>
                                              <Description>"Value"</Description>
                                              <VariableType>String</VariableType>
                                              <Length>128</Length>
                                              <Unicode>1</Unicode>
                                              <CodePage>0</CodePage>
                                              <ZeroTerminate>1</ZeroTerminate>
                                              <Address>Mon3y</Address>
                                              <Offsets>
                                                <Offset>C</Offset>
                                                <Offset>18</Offset>
                                                <Offset>14</Offset>
                                                <Offset>4C</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                          </CheatEntries>
                                        </CheatEntry>
                                      </CheatEntries>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111283</ID>
                                      <Description>"FarmingExpPoints"</Description>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>8</Offset>
                                        <Offset>18</Offset>
                                        <Offset>4C</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111284</ID>
                                      <Description>"FishingExpPoints"</Description>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>C</Offset>
                                        <Offset>18</Offset>
                                        <Offset>4C</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111285</ID>
                                      <Description>"ForagingExpPoints"</Description>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                        <Offset>4C</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111286</ID>
                                      <Description>"LuckyPotionExtraExpStartTime"</Description>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>14</Offset>
                                        <Offset>18</Offset>
                                        <Offset>4C</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111288</ID>
                                      <Description>"friendshipMultiplaier"</Description>
                                      <VariableType>Float</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>F8</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111290</ID>
                                      <Description>"&lt;MaxMineLayerReached&gt;k__BackingField"</Description>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>104</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111287</ID>
                                      <Description>"_gold"</Description>
                                      <Color>00FFFF</Color>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>F0</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>1337111289</ID>
                                      <Description>"&lt;MaxGoldReached&gt;k__BackingField"</Description>
                                      <Color>00FFFF</Color>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>Mon3y</Address>
                                      <Offsets>
                                        <Offset>100</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>PE_SEGMENTS</Name>
      <Address>6F0200</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
