<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DerpSouls.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-04-27
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscan(ActiveSceneManager,00 48 83 EC 08 48 89 34 24 48 8B F1 C6 46 51) // should be unique
alloc(newmem,$1000,ActiveSceneManager)
registersymbol(ActiveSceneManager S_M)
label(code)
label(return)

newmem:
mov [S_M],rcx
jmp return

S_M:
dq 0

code:
  mov [rsp],rsi
  mov rsi,rcx
  jmp return

ActiveSceneManager+05:
  jmp newmem
  nop 2
return:


[DISABLE]

ActiveSceneManager+05:
  db 48 89 34 24 48 8B F1

unregistersymbol(ActiveSceneManager S_M)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ActiveSceneManager:Start+4

27F3134FA2B: 05 04 03 01 50  - add eax,50010304
27F3134FA30: 00 00           - add [rax],al
27F3134FA32: 00 00           - add [rax],al
27F3134FA34: 00 00           - add [rax],al
27F3134FA36: 00 00           - add [rax],al
27F3134FA38: 00 00           - add [rax],al
27F3134FA3A: 00 00           - add [rax],al
27F3134FA3C: 00 00           - add [rax],al
27F3134FA3E: 00 00           - add [rax],al
ActiveSceneManager:Start: 48 83 EC 08     - sub rsp,08
// ---------- INJECTING HERE ----------
ActiveSceneManager:Start+4: 48 89 34 24     - mov [rsp],rsi
// ---------- DONE INJECTING  ----------
ActiveSceneManager:Start+8: 48 8B F1        - mov rsi,rcx
ActiveSceneManager:Start+b: C6 46 51 01     - mov byte ptr [rsi+51],01
ActiveSceneManager:Start+f: 48 8B 34 24     - mov rsi,[rsp]
ActiveSceneManager:Start+13: 48 83 C4 08     - add rsp,08
ActiveSceneManager:Start+17: C3              - ret 
27F3134FA58: 01 04 01        - add [rcx+rax],eax
27F3134FA5B: 00 04 02        - add [rdx+rax],al
27F3134FA5E: 00 00           - add [rax],al
27F3134FA60: 00 00           - add [rax],al
27F3134FA62: 00 00           - add [rax],al
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"p"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>S_M</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>PE_SEGMENTS</Name>
      <Address>7FF7AF640220</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="Mesh" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer">
          <Structure Name="Mesh" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="hexadecimal"/>
        <Element Offset="8" Vartype="Float" Bytesize="4" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" DisplayMethod="hexadecimal"/>
        <Element Offset="16" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" DisplayMethod="hexadecimal"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000030" DisplayMethod="hexadecimal"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Double" Bytesize="8" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" DisplayMethod="hexadecimal"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="89" Vartype="String" Bytesize="4" OffsetHex="00000059" DisplayMethod="unsigned integer"/>
        <Element Offset="93" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000005D" DisplayMethod="unsigned integer"/>
        <Element Offset="95" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000005F" DisplayMethod="unsigned integer"/>
        <Element Offset="97" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000061" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" DisplayMethod="hexadecimal"/>
        <Element Offset="108" Vartype="Float" Bytesize="4" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000078" DisplayMethod="hexadecimal"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000090" DisplayMethod="hexadecimal"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000A4" DisplayMethod="hexadecimal"/>
        <Element Offset="180" Vartype="Float" Bytesize="4" OffsetHex="000000B4" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000C0" DisplayMethod="hexadecimal"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D4" DisplayMethod="hexadecimal"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="hexadecimal"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Float" Bytesize="4" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000108" DisplayMethod="hexadecimal"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" DisplayMethod="hexadecimal"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="hexadecimal"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" DisplayMethod="hexadecimal"/>
        <Element Offset="388" Vartype="Double" Bytesize="8" OffsetHex="00000184" DisplayMethod="unsigned integer"/>
        <Element Offset="396" Vartype="Float" Bytesize="4" OffsetHex="0000018C" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000190" DisplayMethod="hexadecimal"/>
        <Element Offset="424" Vartype="Double" Bytesize="8" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B0" DisplayMethod="hexadecimal"/>
        <Element Offset="436" Vartype="Float" Bytesize="4" OffsetHex="000001B4" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" DisplayMethod="hexadecimal"/>
        <Element Offset="452" Vartype="Double" Bytesize="8" OffsetHex="000001C4" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001CC" DisplayMethod="hexadecimal"/>
        <Element Offset="472" Vartype="Float" Bytesize="4" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001DC" DisplayMethod="hexadecimal"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001F4" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000001FC" DisplayMethod="hexadecimal"/>
        <Element Offset="556" Vartype="Float" Bytesize="4" OffsetHex="0000022C" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000230" DisplayMethod="hexadecimal"/>
        <Element Offset="564" Vartype="Float" Bytesize="4" OffsetHex="00000234" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000023C" DisplayMethod="hexadecimal"/>
        <Element Offset="580" Vartype="Float" Bytesize="4" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000250" DisplayMethod="hexadecimal"/>
        <Element Offset="604" Vartype="Float" Bytesize="4" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000268" DisplayMethod="hexadecimal"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000274" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000278" DisplayMethod="hexadecimal"/>
        <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000290" DisplayMethod="hexadecimal"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000029C" DisplayMethod="hexadecimal"/>
        <Element Offset="692" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002BC" DisplayMethod="hexadecimal"/>
        <Element Offset="724" Vartype="Float" Bytesize="4" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="Pointer" Bytesize="8" OffsetHex="000002D8" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002E0" DisplayMethod="hexadecimal"/>
        <Element Offset="748" Vartype="Float" Bytesize="4" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002F8" DisplayMethod="hexadecimal"/>
        <Element Offset="772" Vartype="Float" Bytesize="4" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000310" DisplayMethod="hexadecimal"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000328" DisplayMethod="hexadecimal"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000033C" DisplayMethod="hexadecimal"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000034C" DisplayMethod="hexadecimal"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000368" DisplayMethod="hexadecimal"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000374" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000378" DisplayMethod="hexadecimal"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000394" DisplayMethod="hexadecimal"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A4" DisplayMethod="hexadecimal"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003C0" DisplayMethod="hexadecimal"/>
        <Element Offset="972" Vartype="Float" Bytesize="4" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003D8" DisplayMethod="hexadecimal"/>
        <Element Offset="988" Vartype="Float" Bytesize="4" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="8" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
