<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Mono Link"</Description>
      <Options moActivateChildrenAsWell="1"/>
      <Color>FF80FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
if not monopipe then LaunchMonoDataCollector() end
{$ASM}

 
 
[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Give Currencies"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>00FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{ Game   : Dungeons 4.exe
  Version: 
  Date   : 2023-11-10
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Gold_hook,GameAssembly.dll,48 8B 83 A0 00 00 00 48 85 C0 74 23 8B 4B 20) // should be unique
alloc(newmem,$1000,Gold_hook)
registersymbol(Gold_hook Current_pending)
label(code Current_pending)
label(return)

newmem:
mov [Current_pending],rbx
jmp code

Current_pending:
dq 0

code:
  mov rax,[rbx+000000A0]
  test rax,rax
  jmp return

Gold_hook:
  jmp newmem
  nop 2
return:


[DISABLE]

Gold_hook:
  db 48 8B 83 A0 00 00 00

unregistersymbol(Gold_hook Current_pending)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+1C42024

GameAssembly.dll+1C41FF2: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+1C41FF6: 80 3D 75 FA 60 09 00  - cmp byte ptr [GameAssembly.dll+B251A72],00
GameAssembly.dll+1C41FFD: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+1C42000: 75 13                 - jne GameAssembly.dll+1C42015
GameAssembly.dll+1C42002: 48 8D 0D 87 16 1C 09  - lea rcx,[GameAssembly.dll+AE03690]
GameAssembly.dll+1C42009: E8 D2 99 20 FF        - call GameAssembly.BrotliDecoderIsFinished+66C0
GameAssembly.dll+1C4200E: C6 05 5D FA 60 09 01  - mov byte ptr [GameAssembly.dll+B251A72],01
GameAssembly.dll+1C42015: 48 8B 15 74 16 1C 09  - mov rdx,[GameAssembly.dll+AE03690]
GameAssembly.dll+1C4201C: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+1C4201F: E8 FC FE 0C 04        - call GameAssembly.dll+5D11F20
// ---------- INJECTING HERE ----------
GameAssembly.dll+1C42024: 48 8B 83 A0 00 00 00  - mov rax,[rbx+000000A0]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+1C4202B: 48 85 C0              - test rax,rax
GameAssembly.dll+1C4202E: 74 23                 - je GameAssembly.dll+1C42053
GameAssembly.dll+1C42030: 8B 4B 20              - mov ecx,[rbx+20]
GameAssembly.dll+1C42033: 3B 48 20              - cmp ecx,[rax+20]
GameAssembly.dll+1C42036: 74 15                 - je GameAssembly.dll+1C4204D
GameAssembly.dll+1C42038: 89 48 20              - mov [rax+20],ecx
GameAssembly.dll+1C4203B: 45 33 C0              - xor r8d,r8d
GameAssembly.dll+1C4203E: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+1C42041: B2 01                 - mov dl,01
GameAssembly.dll+1C42043: 48 83 C4 20           - add rsp,20
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Give Currencies"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dungeons 4.exe
  Version: 
  Date   : 2023-11-10
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Gold_hook,GameAssembly.dll,48 8B 83 A0 00 00 00 48 85 C0 74 23 8B 4B 20) // should be unique
alloc(newmem,$1000,Gold_hook)
registersymbol(Gold_hook Current_pending Actual_gold)
label(code Current_pending Actual_gold)
label(return)

newmem:
mov [Current_pending],rbx
mov [Actual_gold],rax
mov [Actual_gold+20],1000//Current Amount
mov [Actual_gold+28],1000//GlobalCurrent
//mov [Current_pending],rbx
//mov [Current_pending],rbx
//mov [Current_pending],rbx
//mov [Current_pending],rbx
jmp code

Current_pending:
dq 0

Actual_gold:
dq 0

code:
  mov rax,[rbx+000000A0]
  test rax,rax
  jmp return

Gold_hook:
  jmp newmem
  nop 2
return:


[DISABLE]

Gold_hook:
  db 48 8B 83 A0 00 00 00

unregistersymbol(Gold_hook Current_pending Actual_gold)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+1C42024

GameAssembly.dll+1C41FF2: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+1C41FF6: 80 3D 75 FA 60 09 00  - cmp byte ptr [GameAssembly.dll+B251A72],00
GameAssembly.dll+1C41FFD: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+1C42000: 75 13                 - jne GameAssembly.dll+1C42015
GameAssembly.dll+1C42002: 48 8D 0D 87 16 1C 09  - lea rcx,[GameAssembly.dll+AE03690]
GameAssembly.dll+1C42009: E8 D2 99 20 FF        - call GameAssembly.BrotliDecoderIsFinished+66C0
GameAssembly.dll+1C4200E: C6 05 5D FA 60 09 01  - mov byte ptr [GameAssembly.dll+B251A72],01
GameAssembly.dll+1C42015: 48 8B 15 74 16 1C 09  - mov rdx,[GameAssembly.dll+AE03690]
GameAssembly.dll+1C4201C: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+1C4201F: E8 FC FE 0C 04        - call GameAssembly.dll+5D11F20
// ---------- INJECTING HERE ----------
GameAssembly.dll+1C42024: 48 8B 83 A0 00 00 00  - mov rax,[rbx+000000A0]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+1C4202B: 48 85 C0              - test rax,rax
GameAssembly.dll+1C4202E: 74 23                 - je GameAssembly.dll+1C42053
GameAssembly.dll+1C42030: 8B 4B 20              - mov ecx,[rbx+20]
GameAssembly.dll+1C42033: 3B 48 20              - cmp ecx,[rax+20]
GameAssembly.dll+1C42036: 74 15                 - je GameAssembly.dll+1C4204D
GameAssembly.dll+1C42038: 89 48 20              - mov [rax+20],ecx
GameAssembly.dll+1C4203B: 45 33 C0              - xor r8d,r8d
GameAssembly.dll+1C4203E: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+1C42041: B2 01                 - mov dl,01
GameAssembly.dll+1C42043: 48 83 C4 20           - add rsp,20
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"-&gt;"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>Actual_gold</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>64</ID>
          <Description>"RBX structure"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>00FF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>48</ID>
              <Description>"-&gt;"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>Current_pending</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"current"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"capacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"globalCurrent"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"globalCapacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"synchData"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"dirty"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"isActive"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"goldCapacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"gold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"royalGold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"reservedGold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Current_pending</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"RAX structure"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>FFFF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>66</ID>
              <Description>"-&gt;"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>Actual_gold</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"current"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"capacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"globalCurrent"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"globalCapacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"synchData"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"dirty"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"isActive"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"goldCapacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"gold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"royalGold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"reservedGold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Actual_gold</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="GoldManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Type" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="Entity" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="current" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="capacity" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="globalCurrent" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="globalCapacity" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="reserved" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="updateCapacityEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="updateReservationEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="storageAreas" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="&lt;AllStorageAreas&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="allStorageAreasCount" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="aspects" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="tile2currency" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="reservedCurrency" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="onTileCapacityChangeHandler" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="&lt;RoyalTreasuryPosition&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="defaultTransferVisuals" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="&lt;Static&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="toRefund" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="synchData" DisplayMethod="unsigned integer">
          <Structure Name="Synch" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="entityID" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Byte" Bytesize="1" OffsetHex="00000014" Description="isActive" DisplayMethod="unsigned integer"/>
              <Element Offset="21" Vartype="Byte" Bytesize="1" OffsetHex="00000015" Description="synchIndex" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000018" Description="dirty" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="gold" DisplayMethod="unsigned integer"/>
              <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="goldCapacity" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="royalGold" DisplayMethod="unsigned integer"/>
              <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="reservedGold" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
