<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2702</ID>
      <Description>"Enshrouded"</Description>
      <Options moHideChildren="1"/>
      <Color>FFFF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2703</ID>
          <Description>"Youtube"</Description>
          <Color>208FFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
shellExecute("https://www.youtube.com/user/droelke");
createThread(function();sleep(100);memrec.Active=false;end);
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2704</ID>
          <Description>"OCT Profile"</Description>
          <Color>208FFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
shellExecute("https://opencheattables.com/memberlist.php?mode=viewprofile&amp;u=85");
createThread(function();sleep(100);memrec.Active=false;end);
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Table Author:  XxDaRealSlimballinxX"</Description>
              <Color>FC94B0</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Visit us today @ GBA Services!"</Description>
                  <Color>C080FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337110746</ID>
                  <Description>"Discord  @ DaRealSlimballin"</Description>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337110747</ID>
              <Description>"[X] &lt;=== For Full Tool View"</Description>
              <Options moManualExpandCollapse="1"/>
              <Color>00FF00</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
// Script Creaded By mgr.inz.Player On CE Forums
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"Cheats"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <Color>FF00FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"xxxxxxxxxxxxxxxxxxxxxxx"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>47</ID>
                          <Description>"Demo Timer Reset"</Description>
                          <Color>FFFF80</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript Async="1">{ Game   : enshrouded.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-10-07
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Never_End,enshrouded.exe,4D 8B 45 00 48 8D 8E 4C 02 00 00) // should be unique
registersymbol(Never_End)

Never_End:
  db 90 90 90 90 48 8D 8E 4C 02 00 00
[DISABLE]

Never_End:
  db 4D 8B 45 00 48 8D 8E 4C 02 00 00

unregistersymbol(Never_End)


{
// ORIGINAL CODE - INJECTION POINT: enshrouded.exe+7034E5

enshrouded.exe+7034B5: 4C 89 A4 24 18 02 00 00  - mov [rsp+00000218],r12
enshrouded.exe+7034BD: 4C 89 B4 24 D8 01 00 00  - mov [rsp+000001D8],r14
enshrouded.exe+7034C5: 45 33 F6                 - xor r14d,r14d
enshrouded.exe+7034C8: 0F 1F 84 00 00 00 00 00  - nop dword ptr [rax+rax+00000000]
enshrouded.exe+7034D0: 48 8B BE 80 01 00 00     - mov rdi,[rsi+00000180]
enshrouded.exe+7034D7: 4D 8B E6                 - mov r12,r14
enshrouded.exe+7034DA: 49 03 FE                 - add rdi,r14
enshrouded.exe+7034DD: 48 8B 17                 - mov rdx,[rdi]
enshrouded.exe+7034E0: 48 85 D2                 - test rdx,rdx
enshrouded.exe+7034E3: 74 10                    - je enshrouded.exe+7034F5
// ---------- INJECTING HERE ----------
enshrouded.exe+7034E5: 4D 8B 45 00              - mov r8,[r13+00]
// ---------- DONE INJECTING  ----------
enshrouded.exe+7034E9: 48 8D 8E 4C 02 00 00     - lea rcx,[rsi+0000024C]
enshrouded.exe+7034F0: E8 7B F4 FF FF           - call enshrouded.exe+702970
enshrouded.exe+7034F5: 0F B6 87 80 00 00 00     - movzx eax,byte ptr [rdi+00000080]
enshrouded.exe+7034FC: 83 F8 07                 - cmp eax,07
enshrouded.exe+7034FF: 0F 87 E3 04 00 00        - ja enshrouded.exe+7039E8
enshrouded.exe+703505: 8B 8C 83 58 3A 70 00     - mov ecx,[rbx+rax*4+00703A58]
enshrouded.exe+70350C: 48 03 CB                 - add rcx,rbx
enshrouded.exe+70350F: FF E1                    - jmp rcx
enshrouded.exe+703511: 0F 10 47 08              - movups xmm0,[rdi+08]
enshrouded.exe+703515: 4C 8B A6 C8 01 00 00     - mov r12,[rsi+000001C8]
}
</AssemblerScript>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>0</ID>
                          <Description>"Get Health"</Description>
                          <Options moManualExpandCollapse="1"/>
                          <Color>00FFFF</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>{ Game   : enshrouded.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-10-07
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Health,enshrouded.exe,8B 34 88 0F B7 4D 60) // should be unique
alloc(newmem,$1000,Health)

label(code H_P_sym)
label(return)

newmem:
cmp [rax+5dc],00000000
jne code
mov [H_P_sym],rax
mov esi,ffff
mov [rax+rcx*4],esi
jmp return

H_P_sym:
dq 0

code:
  mov esi,[rax+rcx*4]
  movzx ecx,word ptr [rbp+60]
  jmp return

Health:
  jmp newmem
  nop 2
return:
registersymbol(Health H_P_sym)

[DISABLE]

Health:
  db 8B 34 88 0F B7 4D 60

unregistersymbol(Health H_P_sym)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: enshrouded.exe+19862B

enshrouded.exe+19860A: 74 0E           - je enshrouded.exe+19861A
enshrouded.exe+19860C: F0 41 FF 00     - lock inc [r8]
enshrouded.exe+198610: 4C 8B 44 24 50  - mov r8,[rsp+50]
enshrouded.exe+198615: 48 8B 54 24 48  - mov rdx,[rsp+48]
enshrouded.exe+19861A: 48 85 D2        - test rdx,rdx
enshrouded.exe+19861D: 74 0F           - je enshrouded.exe+19862E
enshrouded.exe+19861F: F6 42 10 01     - test byte ptr [rdx+10],01
enshrouded.exe+198623: 74 09           - je enshrouded.exe+19862E
enshrouded.exe+198625: 8B 42 08        - mov eax,[rdx+08]
enshrouded.exe+198628: 48 03 C2        - add rax,rdx
// ---------- INJECTING HERE ----------
enshrouded.exe+19862B: 8B 34 88        - mov esi,[rax+rcx*4]
// ---------- DONE INJECTING  ----------
enshrouded.exe+19862E: 0F B7 4D 60     - movzx ecx,word ptr [rbp+60]
enshrouded.exe+198632: 4D 85 C0        - test r8,r8
enshrouded.exe+198635: 74 09           - je enshrouded.exe+198640
enshrouded.exe+198637: F0 41 FF 00     - lock inc [r8]
enshrouded.exe+19863B: 48 8B 54 24 48  - mov rdx,[rsp+48]
enshrouded.exe+198640: 48 85 D2        - test rdx,rdx
enshrouded.exe+198643: 74 11           - je enshrouded.exe+198656
enshrouded.exe+198645: F6 42 10 01     - test byte ptr [rdx+10],01
enshrouded.exe+198649: 74 0B           - je enshrouded.exe+198656
enshrouded.exe+19864B: 8B 42 08        - mov eax,[rdx+08]
}
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>1</ID>
                              <Description>"-&gt;"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>H_P_sym</Address>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>2</ID>
                                  <Description>"Current health"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>0</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>3</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>4</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>4</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>8</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337110748</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>6</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>7</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>10</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>8</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>14</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337110749</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>10</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>1C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>11</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>310</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>12</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>314</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337110750</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>318</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>14</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>31C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>15</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>760</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>16</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>778</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>17</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>780</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>18</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>784</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>19</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>788</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>20</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>78C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>21</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>840</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>22</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>844</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>23</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>848</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>24</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>84C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>25</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>878</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>26</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>87C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>27</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>880</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>28</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>884</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>29</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>8B0</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>30</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>8B4</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>31</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>8B8</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>32</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>8BC</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>33</ID>
                                  <Description>"String"</Description>
                                  <VariableType>String</VariableType>
                                  <Length>5</Length>
                                  <Unicode>0</Unicode>
                                  <CodePage>0</CodePage>
                                  <ZeroTerminate>1</ZeroTerminate>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>9DC</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>34</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>9F0</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>35</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>9E4</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>36</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>9E8</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>37</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>9EC</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>38</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>9F4</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337110751</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>A00</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>1337110752</ID>
                                  <Description>"4 Bytes"</Description>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>A04</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>41</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>1C1C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>42</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>1C20</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>43</ID>
                                  <Description>"Float"</Description>
                                  <VariableType>Float</VariableType>
                                  <Address>H_P_sym</Address>
                                  <Offsets>
                                    <Offset>1C24</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
