<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2702</ID>
      <Description>"Fall of Avalon"</Description>
      <Options moHideChildren="1"/>
      <Color>009700</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2703</ID>
          <Description>"Youtube"</Description>
          <Color>208FFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
shellExecute("https://www.youtube.com/user/droelke");
createThread(function();sleep(100);memrec.Active=false;end);
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2704</ID>
          <Description>"OCT Profile"</Description>
          <Color>208FFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
shellExecute("https://opencheattables.com/memberlist.php?mode=viewprofile&amp;u=85");
createThread(function();sleep(100);memrec.Active=false;end);
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Table Author:  XxDaRealSlimballinxX"</Description>
              <Color>FC94B0</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Visit us today @ GBA Services!"</Description>
                  <Color>C080FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337110746</ID>
                  <Description>"Discord  @ SlimBallin#1687"</Description>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337110747</ID>
              <Description>"[X] &lt;=== For Full Tool View"</Description>
              <Options moManualExpandCollapse="1"/>
              <Color>00FF00</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
// Script Creaded By mgr.inz.Player On CE Forums
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"Cheats"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <Color>FF00FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337110748</ID>
                      <Description>"xxxxxxxxxxxxxxxxxxxxxxx"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>7</ID>
                          <Description>"Developer Console"</Description>
                          <Options moManualExpandCollapse="1"/>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>{ Game   : Fall of Avalon.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-04-01
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Dev_Menu,GameAssembly.dll,0F B6 40 60 48 83 C4 28 C3 48 83) // should be unique
alloc(newmem,$1000,Dev_Menu)
registersymbol(Dev_Menu Men_u)
label(code Men_u)
label(return)

newmem:

jmp return



code:
mov [Men_u],rax
movzx eax,byte ptr [rax+60]
add rsp,28
  jmp return

Men_u:
dq 0



Dev_Menu:
  jmp code
  nop 3
return:


[DISABLE]

Dev_Menu:
  db 0F B6 40 60 48 83 C4 28 C3 48 83

unregistersymbol(Dev_Menu Men_u)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+493F952

GameAssembly.dll+493F920: E8 4B B4 CB FB        - call GameAssembly.dll+5FAD70
GameAssembly.dll+493F925: C6 05 CC F3 59 02 01  - mov byte ptr [GameAssembly.dll+6EDECF8],01
GameAssembly.dll+493F92C: 48 8B 0D F5 A6 1B 02  - mov rcx,[GameAssembly.dll+6AFA028]
GameAssembly.dll+493F933: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+493F93A: 75 05                 - jne GameAssembly.dll+493F941
GameAssembly.dll+493F93C: E8 4F A0 C7 FB        - call GameAssembly.il2cpp_field_static_set_value+43A0
GameAssembly.dll+493F941: 48 8B 0D 30 28 1F 02  - mov rcx,[GameAssembly.dll+6B32178]
GameAssembly.dll+493F948: E8 D3 B6 B9 FC        - call GameAssembly.dll+14DB020
GameAssembly.dll+493F94D: 48 85 C0              - test rax,rax
GameAssembly.dll+493F950: 74 09                 - je GameAssembly.dll+493F95B
// ---------- INJECTING HERE ----------
GameAssembly.dll+493F952: 0F B6 40 60           - movzx eax,byte ptr [rax+60]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+493F956: 48 83 C4 28           - add rsp,28
GameAssembly.dll+493F95A: C3                    - ret 
GameAssembly.dll+493F95B: 48 83 C4 28           - add rsp,28
GameAssembly.dll+493F95F: C3                    - ret 
GameAssembly.dll+493F960: 40 57                 - push rdi
GameAssembly.dll+493F962: 48 83 EC 30           - sub rsp,30
GameAssembly.dll+493F966: 80 3D 8C F3 59 02 00  - cmp byte ptr [GameAssembly.dll+6EDECF9],00
GameAssembly.dll+493F96D: 48 8B F9              - mov rdi,rcx
GameAssembly.dll+493F970: 75 73                 - jne GameAssembly.dll+493F9E5
GameAssembly.dll+493F972: 48 8D 0D D7 00 1C 02  - lea rcx,[GameAssembly.dll+6AFFA50]
}
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>8</ID>
                              <Description>"ptr"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>Men_u</Address>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>9</ID>
                                  <Description>"Toggle me [Tilde Key] To activate Menu"</Description>
                                  <VariableType>Auto Assembler Script</VariableType>
                                  <AssemblerScript>[ENABLE]

[Men_u]+60:
  db 01

[DISABLE]

[Men_u]+60:
  db 00


</AssemblerScript>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>29</ID>
                          <Description>"InF Stamina"</Description>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript Async="1">{ Game   : Fall of Avalon.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-04-01
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(St_an,GameAssembly.dll,F3 0F11 49 20 b2 01) // should be unique
registersymbol(St_an)

St_an:
db 90 90 90 90 90


[DISABLE]

St_an:
  db F3 0F 11 49 20

unregistersymbol(St_an)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+45B89E3

GameAssembly.dll+45B89C8: 0F 28 74 24 70        - movaps xmm6,[rsp+70]
GameAssembly.dll+45B89CD: 48 81 C4 80 00 00 00  - add rsp,00000080
GameAssembly.dll+45B89D4: 41 5C                 - pop r12
GameAssembly.dll+45B89D6: 5E                    - pop rsi
GameAssembly.dll+45B89D7: 5D                    - pop rbp
GameAssembly.dll+45B89D8: C3                    - ret 
GameAssembly.dll+45B89D9: E8 62 11 FF FB        - call GameAssembly.il2cpp_value_box+1B0
GameAssembly.dll+45B89DE: CC                    - int 3 
GameAssembly.dll+45B89DF: CC                    - int 3 
GameAssembly.dll+45B89E0: 45 33 C0              - xor r8d,r8d
// ---------- INJECTING HERE ----------
GameAssembly.dll+45B89E3: F3 0F 11 49 20        - movss [rcx+20],xmm1
// ---------- DONE INJECTING  ----------
GameAssembly.dll+45B89E8: B2 01                 - mov dl,01
GameAssembly.dll+45B89EA: E9 21 F9 FF FF        - jmp GameAssembly.dll+45B8310
GameAssembly.dll+45B89EF: CC                    - int 3 
GameAssembly.dll+45B89F0: 48 89 5C 24 08        - mov [rsp+08],rbx
GameAssembly.dll+45B89F5: 57                    - push rdi
GameAssembly.dll+45B89F6: 48 83 EC 40           - sub rsp,40
GameAssembly.dll+45B89FA: 48 8B 11              - mov rdx,[rcx]
GameAssembly.dll+45B89FD: 49 8B D8              - mov rbx,r8
GameAssembly.dll+45B8A00: 0F 29 74 24 30        - movaps [rsp+30],xmm6
GameAssembly.dll+45B8A05: 48 8B F9              - mov rdi,rcx
}
</AssemblerScript>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movzx eax,byte ptr [rax+60]</Description>
      <AddressString>GameAssembly.dll+493F952</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>40</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rcx+20],xmm1</Description>
      <AddressString>GameAssembly.dll+45B89E3</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>B2</Byte>
        <Byte>01</Byte>
        <Byte>E9</Byte>
        <Byte>21</Byte>
        <Byte>F9</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>PE_SEGMENTS</Name>
      <Address>7FF609420218</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
