<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2702</ID>
      <Description>"Turok 2 Seed of Evil [Steam Edition]"</Description>
      <Options moHideChildren="1"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2703</ID>
          <Description>"Youtube"</Description>
          <Color>208FFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
shellExecute("https://www.youtube.com/user/droelke");
createThread(function();sleep(100);memrec.Active=false;end);
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2704</ID>
          <Description>"OCT Profile"</Description>
          <Color>208FFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
shellExecute("https://opencheattables.com/memberlist.php?mode=viewprofile&amp;u=85");
createThread(function();sleep(100);memrec.Active=false;end);
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Table Author:  XxDaRealSlimballinxX"</Description>
              <Color>FC94B0</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Visit us today @ GBA Services!"</Description>
                  <Color>C080FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337110746</ID>
                  <Description>"Discord  @ DaRealSlimballin"</Description>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337110747</ID>
              <Description>"[X] &lt;=== For Full Tool View"</Description>
              <Options moManualExpandCollapse="1"/>
              <Color>00FF00</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
// Script Creaded By mgr.inz.Player On CE Forums
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337110748</ID>
                  <Description>"Cheats"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <Color>FF00FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"xxxxxxxxxxxxxxxxxxxxxxx"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>2</ID>
                          <Description>"God Mode"</Description>
                          <Options moManualExpandCollapse="1"/>
                          <Color>00FFFF</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript Async="1">{ Game   : horus_x64.exe
  Version: 
  Date   : 2022-12-20
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(H_P,horus_x64.exe,89 83 A4 01 00 00 8B 83 08 01 00 00) // should be unique
alloc(newmem,$100,H_P)
registersymbol(H_P God_Mode)
label(code God_Mode)
label(return)

newmem:
mov [God_Mode],rbx
mov eax,(float)999.9
  mov [rbx+000001A4],eax
jmp return

God_Mode:
dd 0

code:
  mov [rbx+000001A4],eax
  jmp return

H_P:
  jmp newmem
  nop
return:


[DISABLE]

H_P:
  db 89 83 A4 01 00 00 8B 83 08 01 00 00

unregistersymbol(H_P God_Mode)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: horus_x64.exe.text+15F19D

horus_x64.exe.text+15F166: 48 C7 44 24 20 FE FF FF FF     - mov qword ptr [rsp+20],FFFFFFFFFFFFFFFE
horus_x64.exe.text+15F16F: 48 89 5C 24 60                 - mov [rsp+60],rbx
horus_x64.exe.text+15F174: 48 89 6C 24 68                 - mov [rsp+68],rbp
horus_x64.exe.text+15F179: 48 89 74 24 70                 - mov [rsp+70],rsi
horus_x64.exe.text+15F17E: 48 8B D9                       - mov rbx,rcx
horus_x64.exe.text+15F181: E8 5A FB FF FF                 - call horus_x64.exe.text+15ECE0
horus_x64.exe.text+15F186: 80 3D 9B A6 67 00 00           - cmp byte ptr [horus_x64.exe+7DA828],00
horus_x64.exe.text+15F18D: 0F 85 69 03 00 00              - jne horus_x64.exe.text+15F4FC
horus_x64.exe.text+15F193: 48 8B 8B 10 01 00 00           - mov rcx,[rbx+00000110]
horus_x64.exe.text+15F19A: 8B 41 70                       - mov eax,[rcx+70]
// ---------- INJECTING HERE ----------
horus_x64.exe.text+15F19D: 89 83 A4 01 00 00              - mov [rbx+000001A4],eax
// ---------- DONE INJECTING  ----------
horus_x64.exe.text+15F1A3:               - mov eax,[rbx+00000108]
horus_x64.exe.text+15F1A9: 83 F8 03                       - cmp eax,03
horus_x64.exe.text+15F1AC: 0F 85 EB 01 00 00              - jne horus_x64.exe.text+15F39D
horus_x64.exe.text+15F1B2: 48 85 C9                       - test rcx,rcx
horus_x64.exe.text+15F1B5: 0F 84 39 01 00 00              - je horus_x64.exe.text+15F2F4
horus_x64.exe.text+15F1BB: F7 81 F0 01 00 00 00 80 00 00  - test [rcx+000001F0],00008000
horus_x64.exe.text+15F1C5: 0F 85 29 01 00 00              - jne horus_x64.exe.text+15F2F4
horus_x64.exe.text+15F1CB: 48 8B 05 FE E9 67 00           - mov rax,[horus_x64.exe+7DEBD0]
horus_x64.exe.text+15F1D2: 48 8B D3                       - mov rdx,rbx
horus_x64.exe.text+15F1D5: 48 8D 0D F4 E9 67 00           - lea rcx,[horus_x64.exe+7DEBD0]
}
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>1337110753</ID>
                              <Description>"-&gt;"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>4 Bytes</VariableType>
                              <Address>God_Mode</Address>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>1337110754</ID>
                                  <Description>"Current health"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <Color>FF80FF</Color>
                                  <VariableType>Float</VariableType>
                                  <Address>God_Mode</Address>
                                  <Offsets>
                                    <Offset>1a4</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>1337110761</ID>
                          <Description>"Infinite Ammo"</Description>
                          <Options moManualExpandCollapse="1"/>
                          <Color>FFFF00</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript Async="1">{ Game   : horus_x64.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-08-23
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Ammo_check,horus_x64.exe,41 89 08 85 C9 7F 31) // should be unique
alloc(newmem,$100,Ammo_check)
registersymbol(Ammo_check Am_mo)
label(code Am_mo)
label(return)

newmem:
mov [Am_mo],r8
mov ecx,FFFF
mov [r8],ecx
jmp return

Am_mo:
dd 0

code:
  mov [r8],ecx
  test ecx,ecx
  jmp return

Ammo_check:
  jmp newmem
return:


[DISABLE]

Ammo_check:
  db 41 89 08 85 C9

unregistersymbol(Ammo_check Am_mo)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: horus_x64.exe+176379

horus_x64.exe+17635B: 75 54                 - jne horus_x64.exe+1763B1
horus_x64.exe+17635D: 80 3D 35 36 70 00 06  - cmp byte ptr [horus_x64.exe+879999],06
horus_x64.exe+176364: 74 4B                 - je horus_x64.exe+1763B1
horus_x64.exe+176366: 41 8B 08              - mov ecx,[r8]
horus_x64.exe+176369: 85 C9                 - test ecx,ecx
horus_x64.exe+17636B: 7E 13                 - jle horus_x64.exe+176380
horus_x64.exe+17636D: 2B CE                 - sub ecx,esi
horus_x64.exe+17636F: 8B C1                 - mov eax,ecx
horus_x64.exe+176371: B9 00 00 00 00        - mov ecx,00000000
horus_x64.exe+176376: 0F 49 C8              - cmovns ecx,eax
// ---------- INJECTING HERE ----------
horus_x64.exe+176379: 41 89 08              - mov [r8],ecx
// ---------- DONE INJECTING  ----------
horus_x64.exe+17637C: 85 C9                 - test ecx,ecx
horus_x64.exe+17637E: 7F 31                 - jg horus_x64.exe+1763B1
horus_x64.exe+176380: 8B 93 78 01 00 00     - mov edx,[rbx+00000178]
horus_x64.exe+176386: 48 8B CB              - mov rcx,rbx
horus_x64.exe+176389: E8 C2 02 00 00        - call horus_x64.exe+176650
horus_x64.exe+17638E: 84 C0                 - test al,al
horus_x64.exe+176390: 74 17                 - je horus_x64.exe+1763A9
horus_x64.exe+176392: C6 83 A0 01 00 00 01  - mov byte ptr [rbx+000001A0],01
horus_x64.exe+176399: 48 8B 5C 24 30        - mov rbx,[rsp+30]
horus_x64.exe+17639E: 48 8B 74 24 38        - mov rsi,[rsp+38]
}
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>1337110762</ID>
                              <Description>"-&gt;"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>4 Bytes</VariableType>
                              <Address>Am_mo</Address>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>1337110763</ID>
                                  <Description>"Ammo Count"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <Color>FF80FF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Am_mo</Address>
                                  <Offsets>
                                    <Offset>0</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>1337110764</ID>
                          <Description>"R-N-D"</Description>
                          <Options moAlwaysHideChildren="1"/>
                          <Color>0000FF</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>18</ID>
                              <Description>"Infinite Ammo"</Description>
                              <Options moManualExpandCollapse="1"/>
                              <Color>FFFF00</Color>
                              <VariableType>Auto Assembler Script</VariableType>
                              <AssemblerScript>{ Game   : horus_x64.exe
  Version: 
  Date   : 2022-12-20
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(SH_T_G_U_N,horus_x64.exe,89 01 83 39 00 7F 31) // should be unique
alloc(newmem,$10,SH_T_G_U_N)

label(code)
label(return)

newmem:

code:
mov eax,999
  mov [rcx],eax
  cmp dword ptr [rcx],00
  jmp return

SH_T_G_U_N:
  jmp code
return:
registersymbol(SH_T_G_U_N)

[DISABLE]

SH_T_G_U_N:
  db 89 01 83 39 00

unregistersymbol(SH_T_G_U_N)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: horus_x64.exe.text+15D205

horus_x64.exe.text+15D1E3: F6 05 12 4B 69 00 04  - test byte ptr [horus_x64.exe+7F2CFC],04
horus_x64.exe.text+15D1EA: 75 51                 - jne horus_x64.exe.text+15D23D
horus_x64.exe.text+15D1EC: 80 3D 06 4B 69 00 06  - cmp byte ptr [horus_x64.exe+7F2CF9],06
horus_x64.exe.text+15D1F3: 74 48                 - je horus_x64.exe.text+15D23D
horus_x64.exe.text+15D1F5: 8B 11                 - mov edx,[rcx]
horus_x64.exe.text+15D1F7: 85 D2                 - test edx,edx
horus_x64.exe.text+15D1F9: 7E 0C                 - jle horus_x64.exe.text+15D207
horus_x64.exe.text+15D1FB: 2B D6                 - sub edx,esi
horus_x64.exe.text+15D1FD: B8 00 00 00 00        - mov eax,00000000
horus_x64.exe.text+15D202: 0F 49 C2              - cmovns eax,edx
// ---------- INJECTING HERE ----------
horus_x64.exe.text+15D205: 89 01                 - mov [rcx],eax
// ---------- DONE INJECTING  ----------
horus_x64.exe.text+15D207: 83 39 00              - cmp dword ptr [rcx],00
horus_x64.exe.text+15D20A: 7F 31                 - jg horus_x64.exe.text+15D23D
horus_x64.exe.text+15D20C: 8B 93 78 01 00 00     - mov edx,[rbx+00000178]
horus_x64.exe.text+15D212: 48 8B CB              - mov rcx,rbx
horus_x64.exe.text+15D215: E8 A6 02 00 00        - call horus_x64.exe.text+15D4C0
horus_x64.exe.text+15D21A: 84 C0                 - test al,al
horus_x64.exe.text+15D21C: 74 17                 - je horus_x64.exe.text+15D235
horus_x64.exe.text+15D21E: C6 83 A0 01 00 00 01  - mov byte ptr [rbx+000001A0],01
horus_x64.exe.text+15D225: 48 8B 5C 24 30        - mov rbx,[rsp+30]
horus_x64.exe.text+15D22A: 48 8B 74 24 38        - mov rsi,[rsp+38]
}
</AssemblerScript>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>5</ID>
                                  <Description>" Bow Ammo"</Description>
                                  <Color>FFFF00</Color>
                                  <VariableType>Auto Assembler Script</VariableType>
                                  <AssemblerScript Async="1">{ Game   : horus_x64.exe
  Version: 
  Date   : 2022-12-20
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(A_M_O,horus_x64.exe,89 08 80 7B 68 00) // should be unique
alloc(newmem,$10,A_M_O)

label(code)
label(return)

newmem:

code:
mov ecx,999
  mov [rax],ecx
  cmp byte ptr [rbx+68],00
  jmp return

A_M_O:
  jmp code
  nop
return:
registersymbol(A_M_O)

[DISABLE]

A_M_O:
  db 89 08 80 7B 68 00

unregistersymbol(A_M_O)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: horus_x64.exe.text+157146

horus_x64.exe.text+15712E: 48 8B 48 08           - mov rcx,[rax+08]
horus_x64.exe.text+157132: 48 85 C9              - test rcx,rcx
horus_x64.exe.text+157135: 74 32                 - je horus_x64.exe.text+157169
horus_x64.exe.text+157137: 8B 11                 - mov edx,[rcx]
horus_x64.exe.text+157139: 8B 08                 - mov ecx,[rax]
horus_x64.exe.text+15713B: 3B CA                 - cmp ecx,edx
horus_x64.exe.text+15713D: 7D 2A                 - jnl horus_x64.exe.text+157169
horus_x64.exe.text+15713F: 03 CE                 - add ecx,esi
horus_x64.exe.text+157141: 3B CA                 - cmp ecx,edx
horus_x64.exe.text+157143: 0F 4F CA              - cmovg ecx,edx
// ---------- INJECTING HERE ----------
horus_x64.exe.text+157146: 89 08                 - mov [rax],ecx
// ---------- DONE INJECTING  ----------
horus_x64.exe.text+157148: 80 7B 68 00           - cmp byte ptr [rbx+68],00
horus_x64.exe.text+15714C: 75 1B                 - jne horus_x64.exe.text+157169
horus_x64.exe.text+15714E: 83 BB 50 01 00 00 FF  - cmp dword ptr [rbx+00000150],-01
horus_x64.exe.text+157155: 7E 07                 - jle horus_x64.exe.text+15715E
horus_x64.exe.text+157157: C6 83 D8 01 00 00 00  - mov byte ptr [rbx+000001D8],00
horus_x64.exe.text+15715E: 48 8B D7              - mov rdx,rdi
horus_x64.exe.text+157161: 48 8B CB              - mov rcx,rbx
horus_x64.exe.text+157164: E8 57 EB FF FF        - call horus_x64.exe.text+155CC0
horus_x64.exe.text+157169: 48 8B 74 24 30        - mov rsi,[rsp+30]
horus_x64.exe.text+15716E: 48 8B 5C 24 38        - mov rbx,[rsp+38]
}
</AssemblerScript>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>PE_SEGMENTS</Name>
      <Address>140000260</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
