<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Image Base"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>009e0000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>15B16F8F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>15B1EF9F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>15B20108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>17D3B478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>182277A4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>process</Name>
      <Address>009e0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>EXE Loaded</Name>
      <Address>009EE358</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
