<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2702</ID>
      <Description>"Ravenlok [GAMEPASS]"</Description>
      <Options moHideChildren="1"/>
      <Color>C080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2703</ID>
          <Description>"Youtube"</Description>
          <Color>208FFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
shellExecute("https://www.youtube.com/user/droelke");
createThread(function();sleep(100);memrec.Active=false;end);
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2704</ID>
          <Description>"OCT Profile"</Description>
          <Color>208FFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
shellExecute("https://opencheattables.com/memberlist.php?mode=viewprofile&amp;u=85");
createThread(function();sleep(100);memrec.Active=false;end);
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2705</ID>
          <Description>"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Table Author:  XxDaRealSlimballinxX"</Description>
              <Color>FC94B0</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Visit us today @ GBA Services!"</Description>
                  <Color>C080FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337110746</ID>
                  <Description>"Discord  @ SlimBallin#1687"</Description>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337110747</ID>
              <Description>"[X] &lt;=== For Full Tool View"</Description>
              <Options moManualExpandCollapse="1"/>
              <Color>00FF00</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
// Script Creaded By mgr.inz.Player On CE Forums
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"Cheats"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <Color>FF00FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"xxxxxxxxxxxxxxxxxxxxxxx"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>92</ID>
                          <Description>"Infinite HP"</Description>
                          <Options moHideChildren="1" moManualExpandCollapse="1"/>
                          <Color>0000FF</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>{ Game   : Ravenlok.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-05-05
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(In_hp,GameAssembly.dll,89 59 38 33 C9) // should be unique
alloc(newmem,$20,In_hp)

label(code H_p)
label(return)

newmem:
mov [H_p],rcx
mov [rcx+38],999999
jmp return

H_p:
dq 0


code:
mov [rcx+38],ebx
  xor ecx,ecx
  jmp return

In_hp:
  jmp newmem
return:
registersymbol(In_hp H_p)

[DISABLE]

In_hp:
  db 89 59 38 33 C9

unregistersymbol(In_hp H_p)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+5028AC

GameAssembly.dll+502881: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+502888: 75 05                 - jne GameAssembly.dll+50288F
GameAssembly.dll+50288A: E8 81 12 C7 FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll+50288F: 33 C9                 - xor ecx,ecx
GameAssembly.dll+502891: E8 1A F3 F9 FF        - call Cococucumber.SaveManager.get_saveGame
GameAssembly.dll+502896: 48 85 C0              - test rax,rax
GameAssembly.dll+502899: 0F 84 01 01 00 00     - je GameAssembly.dll+5029A0
GameAssembly.dll+50289F: 48 8B 48 58           - mov rcx,[rax+58]
GameAssembly.dll+5028A3: 48 85 C9              - test rcx,rcx
GameAssembly.dll+5028A6: 0F 84 F4 00 00 00     - je GameAssembly.dll+5029A0
// ---------- INJECTING HERE ----------
GameAssembly.dll+5028AC: 89 59 38              - mov [rcx+38],ebx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+5028AF: 33 C9                 - xor ecx,ecx
GameAssembly.dll+5028B1: E8 FA F2 F9 FF        - call Cococucumber.SaveManager.get_saveGame
GameAssembly.dll+5028B6: 48 85 C0              - test rax,rax
GameAssembly.dll+5028B9: 0F 84 E1 00 00 00     - je GameAssembly.dll+5029A0
GameAssembly.dll+5028BF: 48 8B 40 58           - mov rax,[rax+58]
GameAssembly.dll+5028C3: 48 85 C0              - test rax,rax
GameAssembly.dll+5028C6: 0F 84 D4 00 00 00     - je GameAssembly.dll+5029A0
GameAssembly.dll+5028CC: 83 78 38 00           - cmp dword ptr [rax+38],00
GameAssembly.dll+5028D0: 7D 39                 - jnl GameAssembly.dll+50290B
GameAssembly.dll+5028D2: 48 8B 0D CF AF 5A 01  - mov rcx,[GameAssembly.dll+1AAD8A8]
}
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>93</ID>
                              <Description>"ptr"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>H_p</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>13</ID>
                          <Description>"Give Me Coins"</Description>
                          <Options moHideChildren="1" moManualExpandCollapse="1"/>
                          <Color>C080FF</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>{ Game   : Ravenlok.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-05-05
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(M0_3y,GameAssembly.dll,8B 40 60 33 C9) // should be unique
alloc(newmem,$1000,M0_3y)

label(code Bling)
label(return)

newmem:
mov [Bling],rax
mov [rax+60],99999
mov [rax+38],9999999//currrent Health
jmp return

Bling:
dq 0

code:
  mov eax,[rax+60]
  xor ecx,ecx
  jmp return

M0_3y:
  jmp newmem
return:
registersymbol(M0_3y Bling)

[DISABLE]

M0_3y:
  db 8B 40 60 33 C9

unregistersymbol(M0_3y Bling)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+3D697D

GameAssembly.dll+3D6956: 83 7B 70 00           - cmp dword ptr [rbx+70],00
GameAssembly.dll+3D695A: 75 55                 - jne GameAssembly.dll+3D69B1
GameAssembly.dll+3D695C: 48 8B 0D 45 6F 6D 01  - mov rcx,[GameAssembly.dll+1AAD8A8]
GameAssembly.dll+3D6963: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+3D696A: 75 05                 - jne GameAssembly.dll+3D6971
GameAssembly.dll+3D696C: E8 9F D1 D9 FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll+3D6971: 33 C9                 - xor ecx,ecx
GameAssembly.dll+3D6973: E8 38 B2 0C 00        - call Cococucumber.SaveManager.get_saveGame
GameAssembly.dll+3D6978: 48 85 C0              - test rax,rax
GameAssembly.dll+3D697B: 74 3F                 - je GameAssembly.dll+3D69BC
// ---------- INJECTING HERE ----------
GameAssembly.dll+3D697D: 8B 40 60              - mov eax,[rax+60]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3D6980: 33 C9                 - xor ecx,ecx
GameAssembly.dll+3D6982: 2B C7                 - sub eax,edi
GameAssembly.dll+3D6984: 89 43 50              - mov [rbx+50],eax
GameAssembly.dll+3D6987: E8 24 B2 0C 00        - call Cococucumber.SaveManager.get_saveGame
GameAssembly.dll+3D698C: 48 85 C0              - test rax,rax
GameAssembly.dll+3D698F: 74 2B                 - je GameAssembly.dll+3D69BC
GameAssembly.dll+3D6991: 8B 40 60              - mov eax,[rax+60]
GameAssembly.dll+3D6994: 45 33 C0              - xor r8d,r8d
GameAssembly.dll+3D6997: 2B C7                 - sub eax,edi
GameAssembly.dll+3D6999: 48 8B CB              - mov rcx,rbx
}
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>14</ID>
                              <Description>"ptr"</Description>
                              <Options moManualExpandCollapse="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>000000</Color>
                              <VariableType>8 Bytes</VariableType>
                              <Address>Bling</Address>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>15</ID>
                                  <Description>"hasPlayedOnce"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>10</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>16</ID>
                                  <Description>"isCharacterCreated"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>11</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>17</ID>
                                  <Description>"totalTimePlayed"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>18</ID>
                                  <Description>"saveTime"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>20</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>19</ID>
                                  <Description>"currentScene"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>20</ID>
                                  <Description>"lastCheckPointID"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>2C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>22</ID>
                                  <Description>"ability_FuryBlade_A"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>38</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>23</ID>
                                  <Description>"ability_DashSpear_B"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>3C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>24</ID>
                                  <Description>"ability_BulletSpray_C"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>40</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>25</ID>
                                  <Description>"ability_FireballTremors_D"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>44</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>26</ID>
                                  <Description>"skillPoints"</Description>
                                  <Color>FF00FF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>48</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>27</ID>
                                  <Description>"heroSkinType"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>4C</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>28</ID>
                                  <Description>"equippedDogHat"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>50</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>30</ID>
                                  <Description>"money"</Description>
                                  <Color>FF00FF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>60</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>41</ID>
                                  <Description>"currentSceneName"</Description>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>B8</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>44</ID>
                                  <Description>"portalConstructionStage"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>D0</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>45</ID>
                                  <Description>"treeHouseGuildRanking"</Description>
                                  <Color>FF00FF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>D4</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>46</ID>
                                  <Description>"paintingIsInFSTDesk"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>D8</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>47</ID>
                                  <Description>"paintingIsHeldByFSTPortalOperator"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>D9</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>48</ID>
                                  <Description>"FST_Lab_Elevator_Up"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>DC</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>49</ID>
                                  <Description>"FST_Lab_Elevator_Down"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>E0</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>53</ID>
                                  <Description>"enemiesDefeatedTotal"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>100</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>57</ID>
                                  <Description>"store_stats_totalPurchase_bombs"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>120</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>58</ID>
                                  <Description>"store_stats_totalPurchase_potions"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>124</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>59</ID>
                                  <Description>"timerStarted"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>128</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>60</ID>
                                  <Description>"timerStartedAt"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>130</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>61</ID>
                                  <Description>"totalTimePlayedOnTimerStart"</Description>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <Color>00FFFF</Color>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>138</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>62</ID>
                                  <Description>"didSyncThisGameSession"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>140</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>29</ID>
                              <Description>"saveData_Hero"</Description>
                              <Options moManualExpandCollapse="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <Color>00FF00</Color>
                              <VariableType>8 Bytes</VariableType>
                              <Address>Bling</Address>
                              <Offsets>
                                <Offset>58</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>70</ID>
                                  <Description>"experiencePoints"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>30</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>71</ID>
                                  <Description>"experienceLevel"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>34</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>72</ID>
                                  <Description>"currentHealth"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>38</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>73</ID>
                                  <Description>"upgradePoints"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>3C</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>74</ID>
                                  <Description>"stat_health_upgrade"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>40</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>75</ID>
                                  <Description>"stat_strength_upgrade"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>44</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>76</ID>
                                  <Description>"stat_focus_upgrade"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>48</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>77</ID>
                                  <Description>"stat_defense_upgrade"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>4C</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>78</ID>
                                  <Description>"stat_skill_upgrade"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>50</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>79</ID>
                                  <Description>"stat_luck_upgrade"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>54</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>80</ID>
                                  <Description>"stat_health_default"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>58</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>81</ID>
                                  <Description>"stat_strength_default"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>5C</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>82</ID>
                                  <Description>"stat_focus_default"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>60</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>83</ID>
                                  <Description>"stat_defense_default"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>64</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>84</ID>
                                  <Description>"stat_skill_default"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>68</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>85</ID>
                                  <Description>"stat_luck_default"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>6C</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>86</ID>
                                  <Description>"stat_health_total"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>70</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>87</ID>
                                  <Description>"stat_strength_total"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>74</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>88</ID>
                                  <Description>"stat_focus_total"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>78</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>89</ID>
                                  <Description>"stat_defense_total"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>7C</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>90</ID>
                                  <Description>"stat_skill_total"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>80</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>91</ID>
                                  <Description>"stat_luck_total"</Description>
                                  <Color>00FFFF</Color>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>Bling</Address>
                                  <Offsets>
                                    <Offset>84</Offset>
                                    <Offset>58</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :add [rax+60],ecx</Description>
      <AddressString>GameAssembly.dll+552528</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>EE</Byte>
        <Byte>AC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>PE_SEGMENTS</Name>
      <Address>7FF778140218</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
